name=HandController
version=1.0
author=Traunin <traunin5@gmail.com>
maintainer=Traunin <traunin5@gmail.com>
sentence=A library for controlling prosthetic hands.
paragraph=Utility methods for controlling servos and reading data.
category=Device Control
url=https://github.com/Traunin/HandController
architectures=*